<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'warehouse' => [
        'title'          => 'Warehouses',
        'title_singular' => 'Warehouse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'phone_no'          => 'Phone No',
            'phone_no_helper'   => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'product_code'         => 'Product Code',
            'product_code_helper'  => ' ',
            'product_name'         => 'Product Name',
            'product_name_helper'  => ' ',
            'product_mfg'          => 'Product MFG',
            'product_mfg_helper'   => ' ',
            'product_price'        => 'Price',
            'product_price_helper' => ' ',
            'product_image'        => 'Product Image',
            'product_image_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'product_type'         => 'Product Type',
            'product_type_helper'  => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'order_no'                => 'Order No',
            'order_no_helper'         => ' ',
            'invoice_date'            => 'Invoice Date',
            'invoice_date_helper'     => ' ',
            'delivery_method'         => 'Delivery Method',
            'delivery_method_helper'  => ' ',
            'account'                 => 'Account',
            'account_helper'          => ' ',
            'job_name'                => 'Job Name',
            'job_name_helper'         => ' ',
            'branch'                  => 'Branch',
            'branch_helper'           => ' ',
            'delivery_address'        => 'Delivery Address',
            'delivery_address_helper' => ' ',
            'delivery_phone'          => 'Delivery Phone',
            'delivery_phone_helper'   => ' ',
            'billing_address'         => 'Billing Address',
            'billing_address_helper'  => ' ',
            'billing_phone'           => 'Billing Phone',
            'billing_phone_helper'    => ' ',
            'notes'                   => 'Notes',
            'notes_helper'            => ' ',
            'subtotal'                => 'Subtotal',
            'subtotal_helper'         => ' ',
            'tax'                     => 'Tax',
            'tax_helper'              => ' ',
            'delivery_charges'        => 'Delivery',
            'delivery_charges_helper' => ' ',
            'freight'                 => 'Freight',
            'freight_helper'          => ' ',
            'handling'                => 'Handling',
            'handling_helper'         => ' ',
            'restocking'              => 'Restocking',
            'restocking_helper'       => ' ',
            'other_charges'           => 'Other',
            'other_charges_helper'    => ' ',
            'total'                   => 'Total',
            'total_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'invoiceItem' => [
        'title'          => 'Invoice Item',
        'title_singular' => 'Invoice Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'quantity'           => 'Quantity',
            'quantity_helper'    => ' ',
            'unit_price'         => 'Unit Price',
            'unit_price_helper'  => ' ',
            'total_price'        => 'Total Price',
            'total_price_helper' => ' ',
            'invoice'            => 'Invoice',
            'invoice_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
